# RestaurantProject

./: Restaurant App.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/emad/restaurantproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_sheet_dialog.xml  slide_out_sheet_dialog.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: arrow_right_24.xml  cart.xml  category_selected_shap.xml  category_selector.xml  category_shap.xml  category_text_selector.xml  corner_bottom_sheet.xml  favorite_heart.xml  ic_minuse.xml  ic_search_24.xml  notificationsunreadoutline.xml  outline_cancel_24.xml  search_corner.xml
app/src/main/res/layout/: activity_add_menu_item.xml  activity_auth.xml  activity_choose_language.xml  activity_details_menu_item.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_owner.xml  activity_register.xml  activity_screen_splash.xml  activity_update_menu_item.xml  activity_update_user_data.xml  activity_welcome.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_logout.xml  fragment_cart.xml  fragment_completed_order.xml  fragment_customer_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_live_cart.xml  fragment_menu_item.xml  fragment_owner_profile.xml  fragment_profile.xml  fragment_welcome.xml  item_cart_customer.xml  item_category.xml  item_favorite_item_menu.xml  item_menu_item_customer.xml  item_menu_item_owner.xml  item_menu_item_vertical_customer.xml  item_order.xml  item_order_item_bill.xml  spinner_item_with_icon.xml
app/src/main/res/menu/: customer_bottom_navigation_menu.xml  owner_bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
