<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameItemTv"
                style="@style/shadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/pizza_marg_tv_item_cart"
                android:textColor="@color/colorPrice"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageItemIv"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageItemIv"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="5dp"
                android:elevation="10dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/caloriesItemTv"
                style="@style/shadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:shadowColor="@color/colorPrimary"
                android:text="@string/calories_tv_item_cart"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/nameItemTv"
                app:layout_constraintTop_toBottomOf="@+id/nameItemTv" />

            <ImageView
                android:id="@+id/minusQuantityIv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layoutDirection="ltr"
                android:layout_marginEnd="5dp"
                android:src="@drawable/minus_quantity"
                app:layout_constraintBottom_toBottomOf="@id/quantityItemTv"
                app:layout_constraintEnd_toStartOf="@id/quantityItemTv"
                app:layout_constraintTop_toTopOf="@id/quantityItemTv" />

            <ImageView
                android:id="@+id/addQuantityIv"
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginStart="5dp"
                android:layoutDirection="ltr"
                android:src="@drawable/plus_quantity"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@id/quantityItemTv"
                app:layout_constraintStart_toEndOf="@id/quantityItemTv"
                app:layout_constraintTop_toTopOf="@+id/minusQuantityIv" />

            <TextView
                android:id="@+id/quantityItemTv"
                style="@style/shadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="7dp"
                android:paddingHorizontal="5dp"
                android:shadowColor="@color/colorBlack"
                android:text="@string/quantity_item_cart"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/totalPriceItemTv"
                app:layout_constraintStart_toEndOf="@+id/imageItemIv"
                app:layout_constraintTop_toTopOf="@+id/totalPriceItemTv" />

            <TextView
                android:id="@+id/dolorTv"
                style="@style/shadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:shadowRadius="3"
                android:text="@string/dollar_item_cart"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/totalPriceItemTv"
                app:layout_constraintEnd_toStartOf="@id/totalPriceItemTv"
                app:layout_constraintTop_toTopOf="@+id/totalPriceItemTv" />

            <TextView
                android:id="@+id/totalPriceItemTv"
                style="@style/shadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:shadowRadius="3"
                android:text="@string/price_item_cart"
                android:textColor="@color/colorPrice"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/categoryMenuItemIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="20dp"
                android:elevation="5dp"
                android:src="@drawable/main_dish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>